# dotNetCore

RESTful_API_Mssql DB/Controllers/: UsersController.cs
RESTful_API_Mssql DB/Model/: DB.cs  MsSQLConnection.cs  UserItem.cs
RESTful_API_Mysql DB/Controllers/: UsersController.cs
RESTful_API_NoDB/Controllers/: UsersController.cs
RESTful_API_NoDB/Model/: UserItem.cs
RESTful_API_NoDB/Properties/: launchSettings.json
RestAPIASP.NET-master/: LICENSE  README.md
RestAPIASP.NET-master/Part 2 RESTful API/: UsersApi.sln
RestAPIASP.NET-master/Part 2 RESTful API/UsersApi/: Startup.cs
RestAPIASP.NET-master/Part 5 Layered Architecture/: UsersApi.sln
RestAPIASP.NET-master/Part 5 Layered Architecture/UsersApi.Common/: User.cs
RestAPIASP.NET-master/Part 5 Layered Architecture/UsersApi.DataAccess/: Binder.cs  UsersApi.DataAccess.csproj
RestAPIASP.NET-master/Part 8 MongDb/UsersApi/: Startup.cs  UsersApi.csproj  appsettings.json
RestAPIASP.NET-master/Part 8 MongDb/UsersApi.Business/: UsersApi.Business.csproj
RestAPIASP.NET-master/Part 8 MongDb/UsersApi.Business/Managers/Interfaces/: IUsersManager.cs
RestAPIASP.NET-master/Part 8 MongDb/UsersApi.DataAccess/: Binder.cs  UsersApi.DataAccess.csproj
RestAPIASP.NET-master/Part 8 MongDb/UsersApi.DataAccess/DataAccess/Interfaces/: IUsersDataAccess.cs
RestAPIASP.NET-master/Part 8 MongDb/UsersApi.DataAccess/Repositories/: IMongoDbSettings.cs
RestAPIASP.NET-master/Part 8 MongDb/UsersApi.DataAccess/Repositories/Implementations/: UsersRepository.cs
RestAPIASP.NET-master/Part 8 MongDb/UsersApi.DataAccess/Settings/: MongoDbSettings.cs
RestAPIASP.NET-master/Part 8 MongDb/UsersApi/Controllers/: UsersController.cs
RestAPIASP.NET-master/Part 8 MongDb/UsersApi/Mappers/: UsersMapper.cs
RestAPIASP.NET-master/Part 8 Testing RESTFul API/: UsersApi.sln
(+25 files in other folders)
